[pytest]
# 添加行参数
addopts = -s --alluredir report
# 文件搜索路径
testpaths = ./case
# 文件名称
python_files = test_*
# 类名称
python_classes = Test*
# 方法名称
python_functions = test_*
#当前目录下的case文件夹下，以test开头，以.py结尾的所有文件中，以Test开头的类内，以test_开头的方法 -可自定义
